{
  "name": "hhlc-experiment",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/public/*.html dist/",
    "build:clean": "vite build && cp dist/public/*.html dist/ && rm -rf dist/public",
    "preview": "vite preview",
    "serve": "node server.js"
  },
  "keywords": ["experiment", "psychology", "data-visualization"],
  "author": "DIV-lab-OU",
  "license": "ISC",
  "description": "HHLC User Study - 8 Charts Experiment",
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "express": "^5.1.0",
    "express-session": "^1.18.2"
  }
}
